 寄存器映射建议：
•  起始地址：0x1000
•  寄存器数量：4个（每个寄存器16位）
•  寄存器0x1000：按键1-16的状态（每个位对应一个按键）
•  寄存器0x1001：按键17-24的状态（低8位对应按键，高8位保留）
•  寄存器0x1002：ADC1的值（12位分辨率）
•  寄存器0x1003：ADC2的值（12位分辨率）


功能码的使用：
每次通讯分两个功能码，分别是：
1、16功能码：负责向从站下发按键状态以及ADC状态参数，用来使从站根据接收到主站的数据驱动对应的数字输出接口以及模拟输出接口的状态
2、04功能码：用来读取从站数字输入接口以及未来可能会扩展的模拟输入接口的状态，用来驱动主站上的LED显示状态以及未来有可能扩展的模拟量输出接口

1. ADC配置建议
•  分辨率匹配：
•  配置STM32的ADC为12位分辨率，与DAC7512的12位分辨率匹配
•  这样可以实现1:1的数据映射，无需复杂的数据转换
•  采样率设置：
•  建议采样率：1kHz（每1ms采样一次）
•  理由：DAC7512建立时间约10μs，1ms的采样周期足够DAC稳定输出
•  参考电压选择：
•  建议使用3.3V作为ADC参考电压
•  这样ADC的满量程值与DAC7512的输出范围一致，简化数据转换
2. 数据处理流程
采集 → 滤波 → 缩放 → 打包 → 发送
•  采集：通过ADC采集0-5V的模拟信号
•  滤波：使用软件滤波（如移动平均）消除噪声
•  缩放：将12位ADC值（0-4095）映射到DAC7512的输入范围
•  打包：将数据封装到Modbus功能码16的数据帧中
•  发送：通过RS485发送到从站
3. 数据映射方案
•  ADC数值映射：
  ADC值范围：0-4095（12位）
  DAC输入范围：0-4095（12位有效数据）
  映射公式：DAC值 = ADC值（1:1映射）
•  数据帧格式：
  ADC1值 → 寄存器0x1002（16位）
  ADC2值 → 寄存器0x1003（16位）
按键状态采集方案
1. 硬件配置建议
•  GPIO配置：
•  将所有按键引脚配置为输入模式
•  内部无需上下拉（外部硬件实现下拉）
•  可选：启用输入滤波（防抖）
•  引脚分组：
  组1: PC3-PC15 (KEY1-KEY13)
  组2: PB0-PB11 (KEY14-KEY24)
2. 软件采集策略
方案一：定时器扫描法（推荐）
•  定时器配置：
•  使用TIM2配置10ms中断
•  在中断服务程序中扫描所有按键状态
•  按键状态存储：
  // 使用3个字节存储24个按键状态
  uint8_t keyState[3] = {0};  // 每位对应一个按键状态
•  按键状态压缩：
  // 将24个按键状态压缩到2个16位寄存器
  uint16_t keyReg1 = 0;  // 按键1-16
  uint16_t keyReg2 = 0;  // 按键17-24

